# cafeine_gamaacademy_back

./: Cafeine_DinDin_Backend.csproj  Cafeine_DinDin_Backend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CourseController.cs  CoursesController.cs  ImagesController.cs  TeacherController.cs  TeachersController.cs  WeatherForecastController.cs
Entities/: Course.cs  Image.cs  Lesson.cs  Professor.cs  Teacher.cs
Migrations/: 20211015075508_inicial.Designer.cs  20211015075508_inicial.cs  20211015080351_segunda.Designer.cs  20211015080351_segunda.cs  20211015163507_segundaVersao.Designer.cs  20211015163507_segundaVersao.cs  20211015193403_primeiraVersao.Designer.cs  20211015193403_primeiraVersao.cs  ApplicationDBContextModelSnapshot.cs
NovaPasta1/: TextFile.txt
Properties/: launchSettings.json
Repositories/: ApplicationDBContext.cs  ApplicationDBSettings.cs  CourseRepository.cs  ImageRepository.cs  TeacherRepository.cs
Services/: CourseService.cs  ImageService.cs  TeacherService.cs
Utils/: Conversor.cs
